<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.MenuController">
   <children>
      <BorderPane layoutX="34.0" layoutY="32.0" prefHeight="340.0" prefWidth="534.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="32.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label contentDisplay="CENTER" text="Fan's Minesweeper" textAlignment="CENTER">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top></BorderPane>
   </children>
</AnchorPane>
